const frase = "https://legalmentemiguel.github.io/TytusDS/Lineales/EnlazadaSimple"
const palabra = "EnlazadaSimple"
console.log(frase.includes(palabra))
console.log(this.props.location.pathname)

const obj = JSON.parse(str);
var ar = []

obj.map( item => {
    ar.push(item.name)
})

for(var i in ar){
    console.log(ar[i])
}

///////////////////////////////////////////
const bie = {
    nombre: "Hola",
    tipo: "Final",
    repeticion: true,
    valores: []
}

bie.valores.push(5)
bie.valores.push(8)
bie.valores.push(6)
bie.valores.push(4)
bie.valores.push(3)

const userStr = JSON.stringify(bie, null, '   ');
console.log(userStr)


"homepage": "https://tytusdb.github.io/tytusds/20211SVAC/GXX/frontend/build"
